# Locale & keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Networking
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Users
d-i passwd/root-login boolean false
d-i passwd/user-fullname string seba
d-i passwd/username string seba
# Use a SHA-512 hash (mkpasswd -m sha-512)
d-i passwd/user-password-crypted password $6$4YOBAlyJwAwo9cjY$/yJeOWU7apGm9RAiyhsaVTvZFOcMJZWRFNXE7Hxt.xXwZeY1qC8Npfy5hCfgL1nayQMF81N9TytgnqtwT2xyx.

# Clock/zone
d-i time/zone string America/Argentina/Cordoba
d-i clock-setup/ntp boolean true

# Use LVM automatically with an “atomic” recipe
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic

# Allow removal of existing LVM/RAID metadata
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

# Accept all partitioning and formatting changes
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Packages
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string vim curl git
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
popularity-contest popularity-contest/participate boolean false

# GRUB
# Install GRUB only for Debian and install even if other OSes are detected
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Choose the device for bootloader installation; "default" picks the primary disk (vda/sda)
d-i grub-installer/bootdev string default

# If you explicitly know the device (e.g. /dev/vda or /dev/sda) you can use it instead:
# d-i grub-installer/bootdev string /dev/vda

# Late hook (post-install)
d-i preseed/late_command string in-target sh -c 'adduser seba sudo'

# Desktop environment (GNOME)
tasksel tasksel/first multiselect standard, desktop, gnome-desktop, ssh-server

# Extra utilities helpful in VMs (optional but recommended for QEMU/KVM)
d-i pkgsel/include string vim curl git sudo qemu-guest-agent spice-vdagent spice-webdavd
